<?xml version="1.0" encoding="utf-8"?>
<HorizontalScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/navigation_keyboard_scroll"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#1E1E1E">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/key_tab"
            android:layout_width="48dp"
            android:layout_height="match_parent"
            android:text="Tab"
            style="?android:attr/buttonBarButtonStyle"
            android:textColor="#FFFFFF"
            android:textSize="12sp"/>

        <Button
            android:id="@+id/key_esc"
            android:layout_width="48dp"
            android:layout_height="match_parent"
            android:text="Esc"
            style="?android:attr/buttonBarButtonStyle"
            android:textColor="#FFFFFF"
            android:textSize="12sp"/>

        <Button
            android:id="@+id/key_ctrl"
            android:layout_width="48dp"
            android:layout_height="match_parent"
            android:text="Ctrl"
            style="?android:attr/buttonBarButtonStyle"
            android:textColor="#FFFFFF"
            android:textSize="12sp"/>

        <Button
            android:id="@+id/key_left"
            android:layout_width="48dp"
            android:layout_height="match_parent"
            android:text="←"
            style="?android:attr/buttonBarButtonStyle"
            android:textColor="#FFFFFF"
            android:textSize="18sp"/>

        <Button
            android:id="@+id/key_right"
            android:layout_width="48dp"
            android:layout_height="match_parent"
            android:text="→"
            style="?android:attr/buttonBarButtonStyle"
            android:textColor="#FFFFFF"
            android:textSize="18sp"/>

        <Button
            android:id="@+id/key_up"
            android:layout_width="48dp"
            android:layout_height="match_parent"
            android:text="↑"
            style="?android:attr/buttonBarButtonStyle"
            android:textColor="#FFFFFF"
            android:textSize="18sp"/>

        <Button
            android:id="@+id/key_down"
            android:layout_width="48dp"
            android:layout_height="match_parent"
            android:text="↓"
            style="?android:attr/buttonBarButtonStyle"
            android:textColor="#FFFFFF"
            android:textSize="18sp"/>

        <Button
            android:id="@+id/key_home"
            android:layout_width="48dp"
            android:layout_height="match_parent"
            android:text="Home"
            style="?android:attr/buttonBarButtonStyle"
            android:textColor="#FFFFFF"
            android:textSize="10sp"/>

        <Button
            android:id="@+id/key_end"
            android:layout_width="48dp"
            android:layout_height="match_parent"
            android:text="End"
            style="?android:attr/buttonBarButtonStyle"
            android:textColor="#FFFFFF"
            android:textSize="10sp"/>

        <Button
            android:id="@+id/key_pgup"
            android:layout_width="48dp"
            android:layout_height="match_parent"
            android:text="PgUp"
            style="?android:attr/buttonBarButtonStyle"
            android:textColor="#FFFFFF"
            android:textSize="10sp"/>

        <Button
            android:id="@+id/key_pgdn"
            android:layout_width="48dp"
            android:layout_height="match_parent"
            android:text="PgDn"
            style="?android:attr/buttonBarButtonStyle"
            android:textColor="#FFFFFF"
            android:textSize="10sp"/>

        <Button
            android:id="@+id/key_del"
            android:layout_width="48dp"
            android:layout_height="match_parent"
            android:text="Del"
            style="?android:attr/buttonBarButtonStyle"
            android:textColor="#FFFFFF"
            android:textSize="12sp"/>

        <Button
            android:id="@+id/key_toggle_keyboard"
            android:layout_width="48dp"
            android:layout_height="match_parent"
            android:text="⌨"
            style="?android:attr/buttonBarButtonStyle"
            android:textColor="#FFFFFF"
            android:textSize="18sp"/>
    </LinearLayout>
</HorizontalScrollView>

